{
  "name": "elastic-beanstalk-cdk",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Elastic Beanstalk Node.js application",
  "bin": {
    "elastic-beanstalk-cdk": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy:app": "cdk deploy bhq-app --profile $AWS_PROFILE_NONPROD",
    "deploy:dev": "cdk deploy bhq-dev --profile $AWS_PROFILE_NONPROD",
    "deploy:alpha": "cdk deploy bhq-alpha --profile $AWS_PROFILE_NONPROD",
    "deploy:bravo": "cdk deploy bhq-bravo --profile $AWS_PROFILE_NONPROD",
    "deploy:prod:blue": "cdk deploy bhq-prod-blue --profile $AWS_PROFILE_PROD",
    "deploy:prod:green": "cdk deploy bhq-prod-green --profile $AWS_PROFILE_PROD",
    "deploy:all": "cdk deploy --all",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.115.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.115.0",
    "constructs": "^10.3.0"
  }
}
